<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dose"
            android:icon="@android:drawable/ic_input_add"
            android:title="@string/add_dose" />
        <item
            android:id="@+id/nav_ytotal"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="@string/year_total" />
        <item
            android:id="@+id/nav_mCharts"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="@string/monthly_charts" />
    </group>
    <item
        android:id="@+id/nav_tables"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/tables" />


</menu>